# team-king-slots

./: .gitignore  README.md  pom.xml
team-king-slots-backend/: pom.xml
team-king-slots-backend/src/main/java/me/piepers/king/: TeamKingSlotsApplication.java  package-info.java
team-king-slots-backend/src/main/java/me/piepers/king/application/: HttpServerVerticle.java  RandomNumberVerticle.java  SlotCommandHandlerVerticle.java
team-king-slots-backend/src/main/java/me/piepers/king/domain/: CellSymbolConfig.java  JsonDomainObject.java  PayTable.java  Payline.java  Reel.java  ReelCell.java  ReelConfig.java  ReelRow.java  ScoreValue.java  Slot.java  SlotId.java  SlotService.java  SlotStatus.java  SlotType.java  SpinResult.java  SubsequentSymbols.java
team-king-slots-backend/src/main/java/me/piepers/king/infrastructure/: ApplicationProfile.java  InMemorySlotRepository.java  LocalRandomNumberServiceImpl.java  RandomNumberResponseDto.java  RandomNumberService.java  RandomNumberWebClient.java  RandomOrgNumberServiceImpl.java  SlotRepository.java  SlotServiceImpl.java
team-king-slots-backend/src/main/java/me/piepers/king/infrastructure/http/: RandomOrgWebClient.java
team-king-slots-backend/src/main/resources/: app-conf.json  logback.xml  non-public-conf.json
team-king-slots-backend/src/main/resources/config/: app-conf.json
team-king-slots-backend/src/test/java/me/piepers/king/application/: RandomNumberVerticleTest.java
team-king-slots-backend/src/test/java/me/piepers/king/domain/: CellSymbolConfigTest.java  PaylineTest.java  ReelConfigTest.java  ReelTest.java  SlotTest.java
team-king-slots-backend/src/test/java/me/piepers/king/infrastructure/: LocalRandomNumberServiceImplTest.java  SlotServiceImplTest.java
team-king-slots-backend/src/test/java/me/piepers/king/me/piepers/king/domain/: ReelTest.java
team-king-slots-ui/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
team-king-slots-ui/public/: index.html
team-king-slots-ui/src/: App.vue  app.vue  main.js  router.js
team-king-slots-ui/src/components/: About.vue  Skills.vue  proto.vue  slot.vue  start.vue
